# SecretNote

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hamoda/secretnote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamoda/secretnote/helper/: HelperMethod.java  NetworkState.java  OnEndLess.java  ToastCreator.java
app/src/main/java/com/hamoda/secretnote/view/activity/: HomeActivity.java
app/src/main/java/com/hamoda/secretnote/view/fragment/: EmptyFragment.java
app/src/main/res/layout/: toast_error.xml  toast_success.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hamoda/secretnote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
